<html>

<head>
<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
.month {padding: 70px 25px; width = 100%; background: #0045A5; }
.month ul {margin: 0; padding: 0; }
.month ul li {color: white; font-size: 20px; text-transform: uppercase; letter-spacing: 3px; }
.month .prev {float: left; padding-top: 10px; }
.month .next {float: right; padding-top: 10px; }
.weekdays {margin: 0; padding: 10px 0; background-color: #DDDDDD; }
.weekdays li {display: inline-block; width = 13.6%; color: #666666; text-align: center; }
.days {padding = 10px 0; background: #EEEEEE; margin: 0; }
.days li {list-style-type: none; display: inline-block; width: 13.6%; text-align: center; margin-bottom: 5px; font-size: 12px; color: #777777; }
.days li .active {padding: 5px; background: #006F8E; color: white; }
@media screen and (max-width:720px) {
	.weekdays li, .days li {width: 13.1%;}
}
@media screen and (max-width:420px) {
	.weekdays li, .days li {width: 12.5%;}
	.days li .active {padding: 2px;}
}
@media screen and (max-width: 290px) {
	.weekdays li, .days li {width: 12.2%;}
}
</style>
<script>
function password() {
Ans = prompt ('Welcome! Please enter the password. Psst it is HoraceMann...', "");
if (Ans == "HoraceMann") {
location = 'extra.html';
}
else
{
alert ("The password is incorrect. Please try again.")
}
}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
<title> HM Debate </title>
</head>

<body>
<h1><strong><marquee>Horace Mann School Debate Team</marquee></strong></h1>
<hr>
<center><img src = "HMdebate.gif" width = "300" height = "94" alt = "HM Debate"></center>
<h2>Community Outreach Initiatives&#58;</h2>   
<center><p>
Horace Mann Debate has contributed to the Bronx Community. The Debate Team works with In-Tech Academy, a middle school in the Bronx, to teach and coach In-Tech Middle schoolers. Led by Ella Feiner, the initiative focuses on helping students break down debate topics and develop strong arguments. The debate team coaches them through various topics, helps them with research and practices public speaking drills. 
</center></p>
    <br>
<h2>Fun Facts about Debate&#58;</h2>
<ul>
    <li><h6>Our Horace Mann Debate Team does Public Forum Debate which utilizess a traditional debate structure with two people per team.</h6></li>
    <li><h6>Many famous individuals such as Oprah Winfrey, Adam Sandler, and Nelson Mandela all were on a Debate Team when they were in High School.</h6></li>
    <li><h6>Public Forum generally Debates topics about foreign affairs, important national issues and domestic policy.</h6></li>
    <li><h6>Public Forum Debate was First introduced in 2002.</h6></li>
</ul>
    <br>
<h2>Want to learn more about Public Forum Debate, the style of debate utilized by HM Debate? Look no further&#33; Click on the speech bubbles to continue.</h2>
<center><a href="PublicForumDebateFormat.html"><img src = "debate7.gif" width = "113" height = "75"></a></center>
    <br>
<center><h4>Event Calendar (December 2016)&#58;</h4></center>
    <center>
<ul>
<li>December 2&#58; MDL Tournament at Regis High School, New York</li>    
<li>December 9-10&#58; Debate Tournament at Ridge High School, New Jersey</li>   
<li>December 15-17&#58; Debate Tournament at The Blake School, Minnesota</li>    
</ul>  
    </center>
    <br>
<div class="month">
<ul>
<li class="prev"></li>
<li class="next"></li>
<li style="text-align:center">
	December<br>
	<span style="font-size:18px">2016</span>
</li>
</ul>
</div>
<ul class="weekdays">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<li>Mo</li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<li>Tu</li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<li>We</li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<li>Th</li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<li>Fr</li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<li>Sa</li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<li>Su</li> 
</ul>
<ul class="days">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li>1</li>
<li><span class="active">2</li></span>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li><span class="active">9</li></span>
<li><span class="active">10</li></span>
<li>11</li>
<li>12</li>
<li>13</li>
<li>14</li>
<li><span class="active">15</li></span>
<li><span class="active">16</li></span>
<li><span class="active">17</li></span>
<li>18</li>
<li>19</li>
<li>20</li>
<li>21</li>
<li>22</li>
<li>23</li>
<li>24</li>
<li>25</li>
<li>26</li>
<li>27</li>
<li>28</li>
<li>29</li>
<li>30</li>
<li>31</li>
</ul>
<center><h5>Helpful tip&#58; If the dates in the calendar look messed up and not where they are supposed to be, try adjusting the size of the browser window. This calendar is designed to work best with wide browser windows. &#40;Optimal browser window size&#58; 1188x729&#41;</h5></center>
<!--Ideal web browser window size: 1188x729 -->
<hr>
<br>
<font face = "Rockwell" color = "Navy" font size = "4">
<strong><center>EXTRA&#33; EXTRA&#33; EXTRA&#33;</center></strong>
</font>
<a href = "javascript:password()">
<center><img src = "HMlogo.gif" width = "150" height = "150"></a></center>
<h3><center>Click on the Horace Mann School logo to proceed to the secret password protected webpage that contains a selection of fun things to try&#33;</h3></center>
<br>
<center><h4>Click on the yellow button to go back to the home page</h4>
    <a href = "index.html"><img src = "yellowbutton.gif" width = "75" height = "75"></a></center> 
</body>
</html>
